# BakeIt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mattwiduch/bakeit/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/mattwiduch/bakeit/db/: DatabaseTest.java
app/src/androidTest/java/com/mattwiduch/bakeit/ui/recipe_detail/: RecipeDetailTabletTest.java  RecipeDetailTest.java
app/src/androidTest/java/com/mattwiduch/bakeit/ui/recipe_list/: RecipeListTest.java
app/src/androidTest/java/com/mattwiduch/bakeit/ui/step_detail/: StepDetailNavigationTest.java  StepDetailOfflineTest.java  StepDetailStateTest.java  StepDetailTest.java
app/src/androidTest/java/com/mattwiduch/bakeit/ui/widget/: WidgetConfigTest.java
app/src/androidTest/java/com/mattwiduch/bakeit/util/: BakeitTestRunner.java  EspressoScrollActions.java  EspressoTestUtil.java  LiveDataTestUtil.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  TestUtils.java  ViewModelUtil.java
app/src/androidTest/java/com/mattwiduch/bakeit/util/matchers/: DrawableMatcher.java  ImageViewHasDrawableMatcher.java  ListViewMatcher.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/mattwiduch/bakeit/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattwiduch/bakeit/: AppExecutors.java  BakeitApp.java  MainActivity.java  RecipeListActivity.java
app/src/main/java/com/mattwiduch/bakeit/data/: RecipeRepository.java
app/src/main/java/com/mattwiduch/bakeit/data/database/: Ingredient.java  Recipe.java  RecipeDao.java  RecipeDatabase.java  Step.java
app/src/main/java/com/mattwiduch/bakeit/data/database/entries/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/mattwiduch/bakeit/data/network/: RecipeFirebaseJobService.java  RecipeNetworkDataSource.java  RecipeService.java  RecipeSyncIntentService.java  RetrofitClient.java
app/src/main/java/com/mattwiduch/bakeit/di/: ActivityBuilderModule.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  FragmentScope.java  ServiceBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/mattwiduch/bakeit/di/injector/: AppInjector.java  Injectable.java
app/src/main/java/com/mattwiduch/bakeit/di/modules/: ActivityBuilderModule.java  FragmentBuilderModule.java  ServiceBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/mattwiduch/bakeit/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/mattwiduch/bakeit/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/mattwiduch/bakeit/rest/: RecipeService.java  RetrofitClient.java
app/src/main/java/com/mattwiduch/bakeit/ui/: BakeitViewModelFactory.java  RecipeAdapter.java  RecipeListActivity.java  VideoPlayer.java
app/src/main/java/com/mattwiduch/bakeit/ui/recipe_detail/: RecipeDetailActivity.java  RecipeDetailAdapter.java  RecipeDetailFragment.java  RecipeDetailModelFactory.java  RecipeDetailViewModel.java  RecipeIngredientAdapter.java  RecipeStepAdapter.java  StepItemDecoration.java
app/src/main/java/com/mattwiduch/bakeit/ui/recipe_list/: RecipeAdapter.java  RecipeListActivity.java  RecipeListFragment.java  RecipeListModelFactory.java  RecipeListViewModel.java
app/src/main/java/com/mattwiduch/bakeit/ui/step_detail/: CompositeStep.java  StepDetailActivity.java  StepDetailFragment.java  StepDetailModelFactory.java  StepDetailViewModel.java
app/src/main/java/com/mattwiduch/bakeit/ui/widget/: IngredientsWidget.java  IngredientsWidgetConfigActivity.java  IngredientsWidgetConfigFragment.java  IngredientsWidgetService.java
app/src/main/java/com/mattwiduch/bakeit/utils/: AbsentLiveData.java  ConnectionDetector.java  ConnectionModel.java  InjectorUtils.java  StringUtils.java
app/src/main/res/anim/: ingredients_button.xml
app/src/main/res/drawable/: ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_recipe.xml  pattern.xml  play_button_bg.xml  step_item_decoration.xml  toolbar_gradient.xml  widget_bar.xml  widget_card.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_step_detail.xml  activity_widget_config.xml  container_recipe_detail.xml  content_recipe_detail.xml  content_step_detail.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_step_detail.xml  fragment_widget_config.xml  ingredients_widget.xml  ingredients_widget_config.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_step.xml  list_item_widget.xml  playback_control.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: container_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: container_recipe_detail.xml  fragment_step_detail.xml
app/src/main/res/layout-sw720dp/: container_recipe_detail.xml
app/src/main/res/layout-w900dp/: container_recipe_detail.xml  content_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/mattwiduch/bakeit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
