<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/recipes_coordinator"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/recipes_actionbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
      android:id="@+id/recipes_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      app:popupTheme="@style/AppTheme.PopupOverlay">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding"
        android:layout_marginBottom="@dimen/content_padding"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bakeit_logo" />

    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>

  <FrameLayout
    android:id="@+id/layout_recipe_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mattwiduch.bakeit.ui.recipe_list.RecipeListActivity">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recipes_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/card_margin"
      android:clipToPadding="false"
      android:scrollbars="vertical" />

    <ProgressBar
      android:id="@+id/recipes_loading_indicator"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center"
      android:visibility="gone" />

    <LinearLayout
      android:id="@+id/recipes_empty_list"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:visibility="gone">

      <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:importantForAccessibility="no"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/content_spacing"
        android:src="@drawable/ic_recipe"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amatica_sc_bold"
        android:textAllCaps="true"
        android:textColor="@color/colorSecondary"
        android:textSize="36sp"
        android:textAlignment="center"
        android:text="@string/error_empty_list" />
    </LinearLayout>

  </FrameLayout>
</android.support.design.widget.CoordinatorLayout>