<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recipes_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/card_margin"
    android:clipToPadding="false"
    android:scrollbars="vertical" />

  <ProgressBar
    android:id="@+id/recipes_loading_indicator"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="center"
    android:visibility="gone" />

  <LinearLayout
    android:id="@+id/recipes_empty_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:importantForAccessibility="no"
      android:layout_gravity="center"
      android:layout_marginBottom="@dimen/content_spacing"
      android:tint="@color/colorSecondary"
      android:src="@drawable/ic_recipe"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/amatica_sc_bold"
      android:textAllCaps="true"
      android:textColor="@color/colorSecondary"
      android:textSize="36sp"
      android:textAlignment="center"
      android:text="@string/error_empty_list" />
  </LinearLayout>

</FrameLayout>