<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/list_item_recipe"
  android:layout_width="match_parent"
  android:layout_height="@dimen/recipe_card_height"
  android:layout_marginTop="@dimen/card_margin"
  android:layout_marginBottom="@dimen/card_margin"
  android:layout_marginStart="@dimen/card_margin"
  android:layout_marginEnd="@dimen/card_margin"
  android:foreground="?android:attr/selectableItemBackground"
  app:cardBackgroundColor="@color/colorCardBackground">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/recipe_image"
      android:layout_width="@dimen/recipe_image_size"
      android:layout_height="@dimen/recipe_image_size"
      android:layout_marginTop="@dimen/content_padding"
      android:layout_marginBottom="@dimen/content_padding"
      android:layout_marginStart="@dimen/content_padding"
      android:contentDescription="@string/a11y_recipe_image"
      android:src="@drawable/ic_recipe"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <View
      android:id="@+id/recipe_image_divider"
      android:layout_width="1dp"
      android:layout_height="@dimen/recipe_image_size"
      android:layout_marginTop="@dimen/content_padding"
      android:layout_marginBottom="@dimen/content_padding"
      android:layout_marginStart="@dimen/content_padding"
      android:background="@color/colorDivider"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/recipe_image"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/recipe_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/recipe_name_offset"
      android:layout_marginStart="@dimen/content_padding"
      android:layout_marginEnd="@dimen/content_padding"
      android:textAppearance="@style/AppTheme.RecipeListItem.Name"
      app:layout_constraintEnd_toStartOf="@+id/recipe_arrow"
      app:layout_constraintStart_toEndOf="@+id/recipe_image_divider"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Brownies" />

    <TextView
      android:id="@+id/recipe_servings"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/recipe_name_offset"
      android:layout_marginStart="@dimen/content_padding"
      android:layout_marginEnd="@dimen/content_padding"
      android:text="@string/recipe_servings"
      android:textAppearance="@style/AppTheme.RecipeListItem.Servings"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/recipe_arrow"
      app:layout_constraintStart_toEndOf="@+id/recipe_image_divider" />

    <ImageView
      android:id="@+id/recipe_arrow"
      android:layout_width="@dimen/recipe_arrow_size"
      android:layout_height="@dimen/recipe_arrow_size"
      android:layout_marginTop="@dimen/content_spacing"
      android:layout_marginBottom="@dimen/content_spacing"
      android:layout_marginEnd="@dimen/content_spacing"
      android:importantForAccessibility="no"
      android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
      android:tint="@color/colorSecondary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>